<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="234" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="8" X="259" Y="79" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHAPMONAN" ZOrder="5" X="826" Y="76" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="536" Y="74" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MONAN" ZOrder="7" X="826" Y="285" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="2" X="244" Y="296" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON" ZOrder="3" X="538" Y="298" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHITIETNHAPMONAN" ZOrder="6" X="1106" Y="326" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="4" X="545" Y="562" Height="158" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TAIKHOAN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHAPMONAN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNHAPMADON" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTNHAPMONAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMONAN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>